info face="Calibri" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fonts/Calibri_0.png"
chars count=95
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=69    xadvance=16    page=0  chnl=15
char id=33   x=481   y=0     width=8     height=50    xoffset=9     yoffset=20    xadvance=23    page=0  chnl=15
char id=34   x=488   y=184   width=20    height=20    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=35   x=296   y=104   width=34    height=47    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=36   x=8     y=0     width=30    height=63    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=37   x=0     y=65    width=46    height=49    xoffset=3     yoffset=22    xadvance=51    page=0  chnl=15
char id=38   x=47    y=64    width=44    height=49    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=39   x=0     y=248   width=7     height=20    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=40   x=54    y=0     width=14    height=63    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=41   x=39    y=0     width=14    height=63    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=42   x=461   y=185   width=26    height=27    xoffset=5     yoffset=19    xadvance=36    page=0  chnl=15
char id=43   x=365   y=199   width=32    height=34    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=44   x=39    y=248   width=12    height=19    xoffset=1     yoffset=61    xadvance=18    page=0  chnl=15
char id=45   x=108   y=247   width=18    height=6     xoffset=2     yoffset=48    xadvance=22    page=0  chnl=15
char id=46   x=99    y=247   width=8     height=9     xoffset=5     yoffset=61    xadvance=18    page=0  chnl=15
char id=47   x=98    y=0     width=28    height=62    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=48   x=209   y=57    width=32    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=49   x=327   y=152   width=27    height=46    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=50   x=126   y=160   width=29    height=47    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=51   x=339   y=51    width=30    height=48    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=52   x=331   y=104   width=34    height=47    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=53   x=64    y=162   width=30    height=47    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=54   x=275   y=55    width=31    height=48    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=55   x=434   y=100   width=31    height=47    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=56   x=242   y=57    width=32    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=57   x=307   y=55    width=31    height=48    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=58   x=422   y=193   width=8     height=34    xoffset=6     yoffset=36    xadvance=19    page=0  chnl=15
char id=59   x=498   y=99    width=12    height=44    xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=60   x=242   y=201   width=31    height=35    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=61   x=8     y=248   width=30    height=19    xoffset=3     yoffset=39    xadvance=36    page=0  chnl=15
char id=62   x=210   y=208   width=31    height=35    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=63   x=425   y=0     width=27    height=50    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=64   x=209   y=0     width=53    height=56    xoffset=6     yoffset=22    xadvance=64    page=0  chnl=15
char id=65   x=462   y=51    width=40    height=47    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=66   x=296   y=152   width=30    height=46    xoffset=6     yoffset=23    xadvance=39    page=0  chnl=15
char id=67   x=174   y=63    width=34    height=48    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=68   x=228   y=154   width=35    height=46    xoffset=6     yoffset=23    xadvance=44    page=0  chnl=15
char id=69   x=355   y=152   width=26    height=46    xoffset=6     yoffset=23    xadvance=35    page=0  chnl=15
char id=70   x=185   y=160   width=24    height=47    xoffset=6     yoffset=23    xadvance=33    page=0  chnl=15
char id=71   x=135   y=63    width=38    height=48    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=72   x=400   y=100   width=33    height=47    xoffset=6     yoffset=23    xadvance=45    page=0  chnl=15
char id=73   x=503   y=49    width=7     height=47    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=74   x=210   y=160   width=17    height=47    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=75   x=95    y=162   width=30    height=47    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=76   x=382   y=148   width=24    height=46    xoffset=6     yoffset=23    xadvance=30    page=0  chnl=15
char id=77   x=61    y=114   width=50    height=47    xoffset=6     yoffset=23    xadvance=62    page=0  chnl=15
char id=78   x=188   y=112   width=35    height=47    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=79   x=92    y=63    width=42    height=48    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=80   x=156   y=160   width=28    height=47    xoffset=6     yoffset=23    xadvance=37    page=0  chnl=15
char id=81   x=263   y=0     width=47    height=54    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=82   x=0     y=163   width=31    height=47    xoffset=6     yoffset=23    xadvance=39    page=0  chnl=15
char id=83   x=432   y=51    width=29    height=48    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=84   x=224   y=106   width=35    height=47    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=85   x=260   y=106   width=35    height=47    xoffset=6     yoffset=23    xadvance=46    page=0  chnl=15
char id=86   x=112   y=112   width=39    height=47    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=87   x=0     y=115   width=60    height=47    xoffset=2     yoffset=23    xadvance=64    page=0  chnl=15
char id=88   x=152   y=112   width=35    height=47    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=89   x=366   y=100   width=33    height=47    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=90   x=264   y=154   width=31    height=46    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=91   x=179   y=0     width=13    height=62    xoffset=6     yoffset=19    xadvance=22    page=0  chnl=15
char id=92   x=69    y=0     width=28    height=62    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=93   x=165   y=0     width=13    height=62    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=94   x=431   y=185   width=29    height=27    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=95   x=127   y=247   width=37    height=5     xoffset=-1    yoffset=77    xadvance=36    page=0  chnl=15
char id=96   x=85    y=248   width=13    height=12    xoffset=4     yoffset=19    xadvance=21    page=0  chnl=15
char id=97   x=60    y=211   width=27    height=36    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=98   x=365   y=0     width=30    height=50    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=99   x=88    y=210   width=26    height=36    xoffset=3     yoffset=34    xadvance=30    page=0  chnl=15
char id=100  x=334   y=0     width=30    height=50    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=101  x=0     y=211   width=30    height=36    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=102  x=311   y=0     width=22    height=51    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=103  x=466   y=99    width=31    height=47    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=104  x=396   y=0     width=28    height=50    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=105  x=498   y=0     width=8     height=48    xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=106  x=193   y=0     width=15    height=60    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=107  x=453   y=0     width=27    height=50    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=108  x=490   y=0     width=7     height=50    xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=429   y=148   width=48    height=36    xoffset=5     yoffset=34    xadvance=58    page=0  chnl=15
char id=110  x=31    y=211   width=28    height=36    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=111  x=478   y=147   width=32    height=36    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=112  x=370   y=51    width=30    height=48    xoffset=5     yoffset=34    xadvance=38    page=0  chnl=15
char id=113  x=401   y=51    width=30    height=48    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=114  x=140   y=208   width=19    height=36    xoffset=5     yoffset=34    xadvance=25    page=0  chnl=15
char id=115  x=115   y=210   width=24    height=36    xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=116  x=407   y=148   width=21    height=44    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=117  x=336   y=199   width=28    height=35    xoffset=5     yoffset=35    xadvance=38    page=0  chnl=15
char id=118  x=274   y=201   width=31    height=35    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=119  x=160   y=208   width=49    height=35    xoffset=1     yoffset=35    xadvance=51    page=0  chnl=15
char id=120  x=306   y=199   width=29    height=35    xoffset=1     yoffset=35    xadvance=31    page=0  chnl=15
char id=121  x=32    y=163   width=31    height=47    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=122  x=398   y=195   width=23    height=34    xoffset=3     yoffset=35    xadvance=28    page=0  chnl=15
char id=123  x=127   y=0     width=18    height=62    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=64    xoffset=13    yoffset=18    xadvance=33    page=0  chnl=15
char id=125  x=146   y=0     width=18    height=62    xoffset=4     yoffset=19    xadvance=23    page=0  chnl=15
char id=126  x=52    y=248   width=32    height=14    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
kernings count=489
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=69  second=65  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=47  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=44  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=47  amount=-4  
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=103 amount=2   
kerning first=81  second=106 amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=44  amount=4   
kerning first=81  second=59  amount=2   
kerning first=81  second=47  amount=5   
kerning first=81  second=41  amount=1   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-5  
kerning first=84  second=44  amount=-7  
kerning first=84  second=59  amount=-4  
kerning first=84  second=58  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=47  amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=59  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=47  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=59  amount=-5  
kerning first=87  second=46  amount=-7  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=44  amount=-9  
kerning first=89  second=59  amount=-5  
kerning first=89  second=58  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=47  amount=-4  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-5  
kerning first=102 second=41  amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=113 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=103 second=47  amount=3   
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-7  
kerning first=115 second=102 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=117 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=122 second=113 amount=-2  
kerning first=122 second=115 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=44  second=65  amount=1   
kerning first=44  second=74  amount=1   
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=89  amount=-5  
kerning first=44  second=116 amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-7  
kerning first=46  second=102 amount=-1  
kerning first=46  second=103 amount=1   
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-3  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=43  second=43  amount=1   
